{
  "name": "fokus",
  "version": "0.9.7w",
  "description": "Fokus is an Electron application designed to help regulate computer and homework time while minimizing distractions.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.0.2"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "electron-store": "^11.0.2",
    "sudo-prompt": "^9.2.1"
  }
}
